.blogs {
	margin: 90px 0 -140px;

	.blogs__title {
		text-align: center;
		font-size: 26px;
		line-height: 30px;
		letter-spacing: 2.6px;
		font-weight: bold;
		text-transform: uppercase;
		color: @color-gray;
	}

	.blogs__block {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 50px;
		}

		.blogs__element {
			flex-basis: 48.8%;

			img {
				display: block;
				max-width: 100%;
			}
		}

		.blogs__info {
			width: calc(100% - 70px);
			margin: 0 auto;
			transform: translateY(-50%);
			text-align: center;
			background-color: @white;
			padding: 15px 0;

			.blogs__topic {

				a {
					font-size: 18px;
					line-height: 18px;
					letter-spacing: 0.9px;
					color: @color-gray;
					text-transform: uppercase;
					text-decoration: none;
					font-weight: bold;

					&:hover {
						text-decoration: underline;
					}
				}
			}

			p {
				margin: 3px 0;
			}

			.blogs__date {
				color: #7d7d7d;
				font-size: 14px;
				line-height: 24px;
				font-style: italic;
			}
		}


	.owl-nav {
		button.owl-prev, button.owl-next {
			background: url('../img/sprite-arrow2.png') 0 0 no-repeat;
			width: 49px;
			height: 49px;
			border: none;
			box-shadow: none;
			position: absolute;
			left: -55px;
			outline: none;
			top: 40%;
			cursor: pointer;
			transform: translateY(-50%);
		}
		button.owl-prev {
			&:hover {
				background-position: 0 -49px;
			}
		}
		button.owl-next {
			background-position: -49px 0;
			left: auto;
      right: -55px;

      &:hover {
        background-position: -49px -49px;
      } 
		}
	}
}

@media (max-width: 1300px) {

	.blogs {
		width: calc(100% - 100px);
		margin: 90px auto;
	}
}

@media (max-width: 768px) {

	.blogs {
		margin-top: 25px;

		.blogs__info {
			width: calc(100% - 20px);
		}
	}
}