.icons {
	display: flex;
	align-items: center;

	.icons__cart {
		margin: 0 12px;
	}

	a {
		color: @black;
	}
	.icons__search {
    margin-left: 5px;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}
    .icons-search-input {
    	width: 0px;
  		height: 10px;
  		padding: 5px 5px 5px 25px;
  		float: right;
  		outline: none;
  		border: none;
  		-webkit-transition: all .5s;
  		-moz-transition: all .5s;
  		transition: all .5s;
    }

    .icons-search-input:focus {
  		width: 150px;
  		border: 3px solid #999;
  		background-color: #fff;
  		outline: none;
			}

			.fa-search {
				position: absolute;
				left: 7px;
				top: 5px;
			}
}