.subscribe {
	background: url('../img/banner2.jpg') no-repeat center center/cover #d7dbd5;
	margin: 25px 0;
	padding: 45px 0;
	display: flex;
	justify-content: flex-start;

	.subscribe__information {
		flex-basis: 630px;
		margin-left: 70px;
		text-align: center;
	}

	.subscribe__title {
		text-transform: uppercase;
		font-size: 26px;
		line-height: 30px;
		font-weight: bold;
		letter-spacing: 2.6px;
	}

	p {
		color: @color-gray;
		margin: 15px 0;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 5.6px;
	}
	
	a {
		.btn();
		background-color: @black;
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 2.16px;
		width: 250px;
		border-radius: 60px;
		color: @white;
		padding: 20px 0;
		margin: 35px auto 0;

		 &:hover {
		 	color: @white;
		 }
	}
}

@media (max-width: 1100px) {

	.subscribe {
		background-position: -150px 0;

		.subscribe__information {
			margin-left: 0;
		}
	}
}

@media (max-width: 880px) {

	.subscribe {
		background: #d7dbd5;

		.subscribe__information {
			flex-basis: 100%;
			padding: 0 10px;
			box-sizing: border-box;
		}
	}
}