@charset "UTF-8";


body {
  font-family: 'Montserrat-Regular', 'Arial', sans-serif;
  font-size: 16px;
}

.container {
  .min-max(320px, 100%, 0);
}

.wrap {
  .min-max(320px, 1200px, 15px);
}

p {
  color: @black;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot');
  src: url('../fonts/fontawesome-webfont.eot')   format('embedded-opentype'),
    	 url('../fonts/fontawesome-webfont.woff')  format('woff'),
    	 url('../fonts/fontawesome-webfont.woff2') format('woff2'),
    	 url('../fonts/fontawesome-webfont.ttf') 	 format('truetype'),
    	 url('../fonts/fontawesome-webfont.svg') 	 format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
	font-family: 'FontAwesome';
}

a {
  text-decoration: none;
}