@white: #fff;
@black: #000;

@top-border-color: #f3ebdc;

@color-facebook: #3b5999;
@color-twitter: #55acee;
@color-google-plus: #dd4b39;
@color-instagram: #e4405f;

@slider-text: #535353;

@color-gray: #2d2b27;

@btn-color: #afafaf;
@footer-color: #f8f8f8;
@brand-color: #898989;
